﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EAW_Winform.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EAW_Winform.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://eawwebapi-dev-as.azurewebsites.net/api/v1/Winform/.
        /// </summary>
        public static string apiUrl {
            get {
                return ResourceManager.GetString("apiUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \Python\detect_faces_video.py.
        /// </summary>
        public static string captureFace {
            get {
                return ResourceManager.GetString("captureFace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \Python\dataset\.
        /// </summary>
        public static string datasetPath {
            get {
                return ResourceManager.GetString("datasetPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \Python\detect_faces_video_file.py.
        /// </summary>
        public static string extractFaces {
            get {
                return ResourceManager.GetString("extractFaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \Python\shape_predictor_68_face_landmarks.dat.
        /// </summary>
        public static string faceLandMark {
            get {
                return ResourceManager.GetString("faceLandMark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \Python\recognize_faces_image.py.
        /// </summary>
        public static string faceRecognizeImage {
            get {
                return ResourceManager.GetString("faceRecognizeImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \Python\encodings.pickle.
        /// </summary>
        public static string imageOutput {
            get {
                return ResourceManager.GetString("imageOutput", resourceCulture);
            }
        }
    }
}
